{
  "name": "purescript-pairing",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-functor-products": "^1.0.0",
    "purescript-functor-coproducts": "^1.0.0",
    "purescript-identity": "^1.1.0",
    "purescript-transformers": "^1.0.0",
    "purescript-free": "^1.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  }
}
